<?xml version="1.0"?>

<sdf version="1.6">
    <world name="world_medium_density">
        <gravity>0 0 0</gravity>
        <physics name="4ms" type="ignored">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <!-- <light type="directional"
            name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>  -->

        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole1</name>
            <pose>1.48 -5.54 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole2</name>
            <pose>-6.43 -3.64 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole3</name>
            <pose>-9.11 -4.28 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole4</name>
            <pose>7.96 -9.22 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole5</name>
            <pose>7.21 6.45 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole6</name>
            <pose>-9.01 3.53 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole7</name>
            <pose>-6.62 -7.85 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole8</name>
            <pose>-8.46 -7.54 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole9</name>
            <pose>-8.84 -1.51 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole10</name>
            <pose>0.91 -6.38 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole11</name>
            <pose>4.55 7.11 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole12</name>
            <pose>-5.5 -0.66 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole13</name>
            <pose>6.44 -7.33 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole14</name>
            <pose>6.04 -3.77 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole15</name>
            <pose>-3.29 -8.56 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole16</name>
            <pose>-6.03 -7.99 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole17</name>
            <pose>-7.91 4.1 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole18</name>
            <pose>5.78 3.04 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole19</name>
            <pose>-2.73 1.57 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole20</name>
            <pose>7.94 7.1 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole21</name>
            <pose>-8.94 1.46 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole22</name>
            <pose>-5.35 0.78 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole23</name>
            <pose>8.2 -7.65 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole24</name>
            <pose>-1.08 -8.28 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole25</name>
            <pose>8.46 2.03 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole26</name>
            <pose>2.7 7.31 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole27</name>
            <pose>-1.35 2.68 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole28</name>
            <pose>3.07 6.45 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole29</name>
            <pose>-4.12 -7.51 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole30</name>
            <pose>1.76 2.76 0 0 0 0</pose>
        </include>

    </world>
</sdf>