<?xml version="1.0"?>

<sdf version="1.6">
    <world name="world1">
        <gravity>0 0 0</gravity>
        <physics name="4ms" type="ignored">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
<!-- 
        <light type="directional"
            name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>  -->

        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole1</name>
            <pose>4.4 1.24 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole2</name>
            <pose>-0.57 -0.17 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole3</name>
            <pose>0.17 -4.1 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole4</name>
            <pose>-1.59 -3.82 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole5</name>
            <pose>-1.39 0.08 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole6</name>
            <pose>-4.47 4.74 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole7</name>
            <pose>4.56 -2.7 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole8</name>
            <pose>-2.85 0.57 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole9</name>
            <pose>-1.84 4.17 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole10</name>
            <pose>-4.32 0.86 0 0 0 0</pose>
        </include>

    </world>
</sdf>